{
  "name": "@ippkyle/number-formatter",
  "version": "0.0.3",
  "description": "npm",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylehengst/number-formatter.git"
  },
  "author": "ippkyle <kyle.hengst@ipushpull.com> (www.ipushpull.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylehengst/number-formatter/issues"
  },
  "homepage": "https://github.com/kylehengst/number-formatter#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
